src/modal-feedback.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <article class="feedback">
      <button class="feedback__close-button"></button>
      <h2 class="feedback__headline">Обратная связь</h2>
      <form action="" class="feedback__form">
        <input type="text" placeholder="Имя" class="feedback__input" required />
        <input
          type="text"
          placeholder="Телефон"
          class="feedback__input"
          required
        />
        <input
          type="text"
          placeholder="Электронная почта"
          class="feedback__input"
        />
        <input
          type="text"
          placeholder="Сообщение"
          class="feedback__input"
          required
        />
        <p class="feedback__text">
          Нажимая “отправить”, вы даете согласие на
          <a class="feedback__text--link" href=""
            >обработку персональных данных</a
          >
          и соглашаетесь с нашей<a class="feedback__text--link" href=""></a>
            политикой конфиденциальности</a
          >
        </p>
        <button class="feedback__button">ОТПРАВИТЬ</button>
      </form>
    </article>
  </body>
</html>

src/modal-feedback.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
  body
    article.feedback
      button.feedback__close-button
      h2.feedback__headline Обратная связь
      form.feedback__form(action='')
        input.feedback__input(type='text' placeholder='Имя' required='')
        input.feedback__input(type='text' placeholder='Телефон' required='')
        input.feedback__input(type='text' placeholder='Электронная почта')
        input.feedback__input(type='text' placeholder='Сообщение' required='')
        p.feedback__text
          | Нажимая “отправить”, вы даете согласие на
          a.feedback__text--link(href='') обработку персональных данных
          |           и соглашаетесь с нашей
          a.feedback__text--link(href='')
          |             политикой конфиденциальности
        button.feedback__button ОТПРАВИТЬ
