src/repair-various-section.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
  
    section.repair-various-section
      .repair-section-header
        h2.repair-section-header__headline Ремонт видов техники
      .repair-various-section__swiper.swiper
        .swiper-wrapper
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ноутбуков
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт планшетов
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ПК
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт мониторов
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ремонта
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ремонта
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ремонта
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ремонта
            button.repair-various-section__swiper-card--button
          .repair-various-section__swiper-card.swiper-slide
            .repair-various-section__swiper-card--text Ремонт ремонта
            button.repair-various-section__swiper-card--button
        .repair-section__pagination.swiper-pagination
        button.repair-various-section__button-show-hide Показать все

src/repair-various-section.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="repair-various-section">
      <div class="repair-section-header"
        ><h2 class="repair-section-header__headline"
          >Ремонт видов техники</h2
        ></div
      >
      <div class="repair-various-section__swiper swiper">
        <div class="swiper-wrapper">
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ноутбуков</div
            >
            <button class="repair-various-section__swiper-card--button"></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт планшетов</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ПК</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт мониторов</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ремонта</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ремонта</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ремонта</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ремонта</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-various-section__swiper-card swiper-slide"
            ><div class="repair-various-section__swiper-card--text"
              >Ремонт ремонта</div
            ><button
              class="repair-various-section__swiper-card--button"
            ></button
          ></div>
        </div>
        <div class="repair-section__pagination swiper-pagination"></div>

        <button class="repair-various-section__button-show-hide"
          >Показать все</button
        >
      </div>
    </section>
  </body>
</html>
