src/repair-brand-section.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')  
    section.repair-brand-section
      .repair-section-header
        h2.repair-section-header__headline Ремонт техники различных брендов
      .repair-brand-section__swiper.swiper
        .swiper-wrapper
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/lenovoLogo.svg' alt='lenovoLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/samsungLogo.svg' alt='samsungLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/appleLogo.svg' alt='appleLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/boschLogo.svg' alt='boschLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/hpLogo.svg' alt='hpLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/acerLogo.svg' alt='acerLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/viewSonicLogo.svg' alt='viewSonicLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/sonyLogo.svg' alt='sonyLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/lenovoLogo.svg' alt='lenovoLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/samsungLogo.svg' alt='samsungLogo')
            button.repair-brand-section__swiper-card--button
          .repair-brand-section__swiper-card.swiper-slide
            img.repair-brand-section__swiper-card--image(src='./img/boschLogo.svg' alt='appleLogo')
            button.repair-brand-section__swiper-card--button
        .repair-section__pagination.swiper-pagination
        button.repair-brand-section__button-show-hide Показать все

src/repair-brand-section.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="repair-brand-section">
      <div class="repair-section-header"
        ><h2 class="repair-section-header__headline"
          >Ремонт техники различных брендов</h2
        ></div
      >
      <div class="repair-brand-section__swiper swiper">
        <div class="swiper-wrapper">
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/lenovoLogo.svg"
              alt="lenovoLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/samsungLogo.svg"
              alt="samsungLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/appleLogo.svg"
              alt="appleLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/boschLogo.svg"
              alt="boschLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/hpLogo.svg"
              alt="hpLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/acerLogo.svg"
              alt="acerLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/viewSonicLogo.svg"
              alt="viewSonicLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/sonyLogo.svg"
              alt="sonyLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/lenovoLogo.svg"
              alt="lenovoLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/samsungLogo.svg"
              alt="samsungLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
          <div class="repair-brand-section__swiper-card swiper-slide"
            ><img
              src="./img/boschLogo.svg"
              alt="appleLogo"
              class="repair-brand-section__swiper-card--image" /><button
              class="repair-brand-section__swiper-card--button"
            ></button
          ></div>
        </div>
        <div class="repair-section__pagination swiper-pagination"></div>
        <button class="repair-brand-section__button-show-hide"
          >Показать все</button
        >
      </div>
    </section>
  </body>
</html>
